# STGenetics-animal-Manage-webApp

./: App.razor  Program.cs  README.md  _Imports.razor  stGenetics.csproj
Models/: animalModel.cs
Pages/: AnimalCart.razor  AnimalCreate.razor  AnimalEdit.razor  AnimalGrid.razor  Index.razor
Properties/: launchSettings.json
Services/: AnimalService.cs  IAnimalService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html
